# openssh-portable

./: # sc25519.h  .cvsignore  .depend  .git_allowed_signers  .git_allowed_signers.asc  .gitignore  .skipped-commit-ids  COPYING.Ylonen  CREDITS  ChangeLog  ChangeLog.linux  FUNDING.yml  HPN-README  HPNSSHInstallation.txt  INSTALL  Jenkinsfile  LICENCE  Makefile  Makefile.GNU  Makefile.in  Mobile SSH  PROTOCOL  PROTOCOL.agent  PROTOCOL.certkeys  PROTOCOL.chacha20poly1305  PROTOCOL.key  PROTOCOL.mux  README  README.Ylonen  README.dns  README.keylog  README.md  README.obfuscation  README.openssh  README.openssh2  README.platform  README.privsep  README.smartcard  README.tun  README_wolfssl  (+529 more)
.circleci/: config.yml
.github/: CI-Test.txt  FUNDING.yml  ci-status.md  configs  configure.sh  install_dropbear.sh  install_libcrypto.sh  pin_actions.sh  readme.md  run_test.sh  setup_ci.sh
contrib/: Makefile  README  SecurID.diff  chroot.diff  findssl.sh  gnome-ssh-askpass.c  mdoc2man.pl  (+11 more)
contrib/win32/openssh/: AppveyorHelper.psm1  BinSkimConfig.xml  CredScanSuppress.json  DockerFile  FixHostFilePermissions.ps1  FixUserFilePermissions.ps1  GetLibreSSL.ps1  GetZLib.ps1  OpenSSH-build.ps1  OpenSSHBuildHelper.psm1  OpenSSHCommonUtils.psm1  OpenSSHTestHelper.psm1  OpenSSHUtils.psm1  Openssh-events.man  SignConfig.xml  Win32-OpenSSH.sln  Win32-OpenSSh-design.pptx  appveyor.psm1  bash_script_iterator.ps1  bash_tests_iterator.ps1  build.json  build.psm1  config.h.vs  config.ps1  config.vcxproj  etwgen.cmd  install-sshd.ps1  keygen.vcxproj  keygen.vcxproj.filters  libssh.vcxproj  libssh.vcxproj.filters  moduli  openbsd_compat.vcxproj  openbsd_compat.vcxproj.filters  openssh-events.man  openssh-events.rc  paths.targets  scp.vcxproj  sftp-server.vcxproj  sftp.vcxproj  (+31 more)
(+600 files in other folders)
