This is a Linux port of OpenBSD's excellent OpenSSH. 

OpenSSH is based on the last free version of Tatu Ylonen's SSH with
all patent-encumbered algorithms removed, all known security bugs
fixed, new features reintroduced and many other clean-ups.

This Linux port basically consists of a few fixes to deal with the way
that OpenSSL is usually installed on Linux systems, a few replacements
for OpenBSD library functions and the introduction of partial PAM
support.

The PAM support is now more functional than the popular packages of
commercial ssh-1.2.x. It checks "account" and "session" modules for
all logins, not just when using password authentication. This code is
very new and needs further testing. I have also added basic libpwdb 
support (detected by autoconf).

All new code is released under a XFree style license, which is very
liberal.  This code is released with no warranties of any kind,
neither I nor my employer (Internet Business Solutions) will take any
responsibility for any loss, damage or liability arising from the use
or abuse of this software.

OpenSSH depends on Zlib, OpenSSL and PAM and optionally libpwdb. It now
uses autoconf to build thanks to Dan Brosemer <odin@linuxfreak.com>

Damien Miller <djm@ibs.com.au>
Internet Business Solutions


Credits - 

The OpenBSD team
'jonchen' - the original author of PAM support of SSH
Dan Brosemer <odin@linuxfreak.com> - Autoconf and build fixes

Miscellania - 

This version of SSH is based upon code retrieved from the OpenBSD CVS
repository on 1999-10-28 patched by Damien Miller <djm@ibs.com.au>,
which in turn was based on the last free version of SSH released by
Tatu Ylonen.

Code in helper.[ch] is Copyright 1999 Internet Business Solutions and
is released under a X11-style license (see source file for details).

(A)RC4 code in rc4.[ch] is Copyright 1999 Damien Miller. It too is
under a X11-style license (see source file for details).

