{%- for sig in config['sigs'] %}
	case KEY_{{ sig['name']|upper }}:
		return ssh_{{ sig['name']|replace('_', '') }}_verify(key, sig_pq, siglen_pq, data, dlen, compat);
{%- endfor %}
#ifdef WITH_OPENSSL
{%- for sig in config['sigs'] %}
    {%- for alg in sig['mix_with'] if alg['rsa'] %}
	case KEY_{{ alg['name']|upper }}_{{ sig['name']|upper }}:
		return ssh_{{ sig['name']|replace('_', '') }}_verify(key, sig_pq, siglen_pq, data, dlen, compat);
    {%- endfor %}
{%- endfor %}
#ifdef OPENSSL_HAS_ECC
{%- for sig in config['sigs'] %}
    {%- for alg in sig['mix_with'] if not alg['rsa'] %}
	case KEY_{{ alg['name']|upper }}_{{ sig['name']|upper }}:
		return ssh_{{ sig['name']|replace('_', '') }}_verify(key, sig_pq, siglen_pq, data, dlen, compat);
    {%- endfor %}
{%- endfor %}
#endif /* OPENSSL_HAS_ECC */
#endif /* WITH_OPENSSL */

