{%- for sig in config['sigs'] %}
		  case KEY_{{ sig['name']|upper }}:
		    name = _PATH_SSH_CLIENT_ID_{{ sig['name']|upper }};
		    break;
{%- endfor %}
#ifdef WITH_OPENSSL
{%- for sig in config['sigs'] %}
    {%- for alg in sig['mix_with'] if alg['rsa'] %}
		  case KEY_{{ alg['name']|upper }}_{{ sig['name']|upper }}:
		    name = _PATH_SSH_CLIENT_ID_{{ alg['name']|upper }}_{{ sig['name']|upper }};
		    break;
    {%- endfor %}
{%- endfor %}
#ifdef OPENSSL_HAS_ECC
{%- for sig in config['sigs'] %}
    {%- for alg in sig['mix_with'] if not alg['rsa'] %}
		  case KEY_{{ alg['name']|upper }}_{{ sig['name']|upper }}:
		    name = _PATH_SSH_CLIENT_ID_{{ alg['name']|upper }}_{{ sig['name']|upper }};
		    break;
    {%- endfor %}
{%- endfor %}
#endif /* OPENSSL_HAS_ECC */
#endif /* WITH_OPENSSL */

