{%- for sig in config['sigs'] %}
		add_identity_file(options, "~/", _PATH_SSH_CLIENT_ID_{{ sig['name']|upper }}, 0);
{%- endfor %}
#ifdef WITH_OPENSSL
{%- for sig in config['sigs'] %}
    {%- for alg in sig['mix_with'] if alg['rsa'] %}
		add_identity_file(options, "~/", _PATH_SSH_CLIENT_ID_{{ alg['name']|upper }}_{{ sig['name']|upper }}, 0);
    {%- endfor %}
{%- endfor %}
#ifdef OPENSSL_HAS_ECC
{%- for sig in config['sigs'] %}
    {%- for alg in sig['mix_with'] if not alg['rsa'] %}
		add_identity_file(options, "~/", _PATH_SSH_CLIENT_ID_{{ alg['name']|upper }}_{{ sig['name']|upper }}, 0);
    {%- endfor %}
{%- endfor %}
#endif /* OPENSSL_HAS_ECC */
#endif /* WITH_OPENSSL */

