{% for kex in config['kexs'] %}
/*---------------------------------------------------
 * {{ kex['name']|upper }} METHODS
 *---------------------------------------------------
 */
int kex_kem_{{ kex['name'] }}_keypair(struct kex *kex)
{
    {% if kex['name'] == 'oqs_default' -%}
    OQS_KEM *kem = OQS_KEM_new(OQS_KEM_alg_default);
    {%- else -%}
    OQS_KEM *kem = OQS_KEM_new(OQS_KEM_alg_{{ kex['name'] }});
    {%- endif %}
    if (kem == NULL) {
        return SSH_ERR_ALLOC_FAIL;
    }
    int r = kex_kem_generic_keypair(kem, kex);
    OQS_KEM_free(kem);
    return r;
}
int kex_kem_{{ kex['name'] }}_enc(struct kex *kex,
                                  const struct sshbuf *client_blob,
                                  struct sshbuf **server_blobp,
                                  struct sshbuf **shared_secretp)
{
    {% if kex['name'] == 'oqs_default' -%}
    OQS_KEM *kem = OQS_KEM_new(OQS_KEM_alg_default);
    {%- else -%}
    OQS_KEM *kem = OQS_KEM_new(OQS_KEM_alg_{{ kex['name'] }});
    {%- endif %}
    if (kem == NULL) {
        return SSH_ERR_ALLOC_FAIL;
    }
    int r = kex_kem_generic_enc(kem, kex, client_blob, server_blobp, shared_secretp);
    OQS_KEM_free(kem);
    return r;
}

int kex_kem_{{ kex['name'] }}_dec(struct kex *kex,
                                  const struct sshbuf *server_blob,
                                  struct sshbuf **shared_secretp)
{
    {% if kex['name'] == 'oqs_default' -%}
    OQS_KEM *kem = OQS_KEM_new(OQS_KEM_alg_default);
    {%- else -%}
    OQS_KEM *kem = OQS_KEM_new(OQS_KEM_alg_{{ kex['name'] }});
    {%- endif %}
    if (kem == NULL) {
        return SSH_ERR_ALLOC_FAIL;
    }
    int r = kex_kem_generic_dec(kem, kex, server_blob, shared_secretp);
    OQS_KEM_free(kem);
    return r;
}
{%- endfor %}

