{% for kex in config['kexs'] %}
	{ KEX_{{ kex['name']|upper }}_{{ kex['hash']|upper }}, KEX_KEM_{{ kex['name']|upper }}_{{ kex['hash']|upper }}, 0, SSH_DIGEST_{{ kex['hash']|upper }} },
{%- endfor %}
#ifdef OPENSSL_HAS_ECC
{%- for kex in config['kexs'] -%}
    {%- for curve in kex['mix_with'] %}
	{ KEX_{{ kex['name']|upper }}_ECDH_{{ curve['name']|upper }}_{{ kex['hash']|upper }}, KEX_KEM_{{ kex['name']|upper }}_ECDH_{{ curve['name']|upper }}_{{ kex['hash']|upper }}, {{ curve['openssl_nid'] }}, SSH_DIGEST_{{ kex['hash']|upper }} },
    {%- endfor %}
{%- endfor %}
#endif /* OPENSSL_HAS_ECC */

